# api_test

./: pom.xml
src/main/filters/: filter-test.properties
src/main/java/com/reny/api/: Weather.java
src/main/java/com/reny/common/: Constants.java
src/main/java/com/reny/http/: RetrofitFactory.java
src/main/resources/: env.properties  log4j.properties
src/test/java/com/reny/test/: DemoTest.java
